# Kubernetes.AspNetCore.DataProtection

src/Kubernetes.AspNetCore.DataProtection/: Kubernetes.AspNetCore.DataProtection.csproj
tests/Kubernetes.AspNetCore.DataProtection.Tests/: Kubernetes.AspNetCore.DataProtection.Tests.csproj
